/* Config properties to set browser name and siteurl*/


maxSync=80
minSync=2
pollingTimeOut=3


#Test Environments
productURL=https://itautomation.no/

#Product under test
productUnderTest=WebsakPluss

#Test cycle key
testCycleID=WTA-C5

#Environment under test
environmentUnderTest=ITA-Website

#Version under test
versionUnderTest=8.0.0

#JIRA server URL
jiraServerURL=http://localhost:1010/



ProjectId=
TestSuiteId=