# itawebsite

./: .gitignore  .project  pom.xml
resources/: reportportal.properties
resources/config/: config.properties
resources/data/: data.properties
resources/feature/: WTA-T1.feature  WTA-T3.feature  WTA-T4.feature
resources/suite/: test.xml  testrunner.xml
resources/tm4j_template/: tm4j_create_execution.json
src/main/java/no/itautomation/website/actions/home/: HomePageSteps.java
src/main/java/no/itautomation/website/hooks/: Highlighter.java  ItAutomationDriver.java  SessionObject.java  TestSuiteInitialization.java
src/main/java/no/itautomation/website/pages/contact/: ContactPage.java
src/main/java/no/itautomation/website/pages/home/: HomePage.java
src/main/java/no/itautomation/website/util/: TestResultManager.java
src/test/java/no/itautomation/website/runners/: WTA_T1.java  WTA_T3.java  WTA_T4.java
src/test/java/no/itautomation/website/steps/: WTA_T1.java  WTA_T4.java
