rp.endpoint = http://localhost:9999

rp.uuid = c2206a71-dab2-4b5f-9400-cd9a790225bf

rp.launch = ITA WebSite

rp.project = Selenium ITA

rp.enable = true

rp.description = ITA Launch

rp.tags = TestCaseKey=WTA-T4;